[gd_scene load_steps=2 format=3 uid="uid://bxh5t1trtryof"]

[ext_resource type="Script" path="res://fluid_text_adventure/fluid_text_adventure.gd" id="1_46gfs"]

[node name="fluid_text_adventure" type="Node2D"]
script = ExtResource("1_46gfs")

[node name="LineEdit" type="LineEdit" parent="."]
offset_right = 400.0
offset_bottom = 31.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
